Coffee.local.jam

Its a base social network for coffee lovers to create listings for their favorite spots.


TODO:

    -Make validations for excluding certain 'brand name' coffee joints
    -Add a 'peer review' function for reporting bad entries
    -Captcha for all entries
    -Added Places points
    -4square hookup for Visits/Visitors=Power
      -Power = Ranks
      -Checkins = Points
      -Place power = #CheckinsME vs #checkins/user
    -Profile
    -Facebook/Twitter Integration
    -Map?? Dunno Yet
    -Mark things as 'Been There'
    -Rate other spots by other members = +Karma

    Karma + Power = Leaderboards
    Karma = ?
    Power = ?